# token-service

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/workshare/micro/api/: ApiOriginFilter.java  JacksonJsonProvider.java
src/main/java/com/workshare/micro/api/tokens/: CachingTokensDao.java  TokensApi.java
src/main/java/com/workshare/micro/api/tokens/model/: Token.java  TokenRequest.java
src/main/java/com/workshare/micro/api/tokens/persistence/dao/: TokenMapperJdbi.java  TokensDao.java
src/main/java/com/workshare/micro/api/tokens/provider/: ValidatingJacksonJsonProvider.java
src/main/java/com/workshare/micro/config/: MicroConfig.java  MicroConfigService.java
src/main/java/com/workshare/micro/utils/: UUIDGenerator.java
src/main/java/com/workshare/servlet/: GuiceConfigurator.java  LogFilter.java  SpyFilter.java
src/main/java/com/workshare/swagger/: CustomSwaggerConfigReader.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__create_tokens_schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: index.html
src/test/java/com/workshare/micro/api/tokens/: CachingTokenDaoTest.java  TokensApiTest.java  TokensDaoTest.java
src/test/java/com/workshare/micro/api/tokens/model/: TokenRequestValidationTest.java  TokenValidationTest.java
src/test/java/com/workshare/micro/config/: MicroConfigServiceTest.java
swagger-specs/: resources.json  tokens.json
token-service/: .gitignore  .project  accounts.json  pom.xml
token-service/src/main/java/com/workshare/service/token/: TokenController.java  TokenService.java
token-service/src/main/java/com/workshare/service/token/bo/: TokenBO.java
token-service/src/main/java/com/workshare/service/token/bo/impl/: TokenBoImpl.java
token-service/src/main/resources/spring/: applicationContext.xml
token-service/src/main/webapp/: tokens.json
token-service/src/main/webapp/WEB-INF/: web.xml
