# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# Silence io.fluffy :)
log4j.logger.io.fluffy=WARN

# Put workshare in full debug
log4j.logger.com.workshare=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c{1} %x - %m%n

